<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="043fbaa1ddda4e9d8260738d25489689" Name="Diagram1">
        <EntityTypeShape EntityType="db_AdminModel.tbl_User_Credential" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AdminModel.tbl_User_Session_Details" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AdminModel.tbl_User_Transaction" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AdminModel.tbl_UserGroup_Registration" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AdminModel.tbl_User_Info" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AdminModel.tbl_Roles" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="db_AdminModel.tbl_UserRoles" Width="1.5" PointX="7" PointY="4.25" />
        <AssociationConnector Association="db_AdminModel.FK_tbl_UserRoles_tbl_Roles" />
        <AssociationConnector Association="db_AdminModel.FK_tbl_UserRoles_tbl_UserGroup_Registration" />
        <EntityTypeShape EntityType="db_AdminModel.tbl_UserMenu" Width="1.5" PointX="3.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>