<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Root.master.cs" Inherits="Vatas_UI.Root" %>

<%@ Register Src="~/UC/UCMenu.ascx" TagPrefix="uc1" TagName="UCMenu" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Vatas | E-TDS</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <link rel="stylesheet" href="<%= this.AppPath() +  "Assets/bootstrap/css/bootstrap.min.css" %> " type="text/css" />
    <link rel="stylesheet" href="<%=this.AppPath() + "Assets/plugins/bootstrap-toggle/bootstrap-toggle.min.css"%>" type="text/css" />
    <link rel="stylesheet" href="<%= this.AppPath() + "Assets/plugins/datatables/dataTables.bootstrap.css"%>" type="text/css" />
    <link href="<%= this.AppPath() + "Assets/plugins/select2/select2.min.css"%>" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="<%= this.AppPath() + "Assets/fontawesome/css/font-awesome.min.css"%>" type="text/css" />
    <link rel="stylesheet" href="<%= this.AppPath() + "Assets/ionicons/ionicons.min.css"%>" type="text/css" />
    <link rel="stylesheet" href="<%= this.AppPath() + "Assets/dist/css/AdminLTE.min.css"%>" type="text/css" />
    <link rel="stylesheet" href="<%= this.AppPath() + "Assets/dist/css/skins/_all-skins.min.css"%>" type="text/css" />
    <link rel="stylesheet" href="<%= this.AppPath() + "Assets/plugins/iCheck/square/blue.css"%>" type="text/css" />
    <link rel="stylesheet" href="<%= this.AppPath() + "Assets/plugins/daterangepicker/daterangepicker-bs3.css"%>" type="text/css" />
    <link rel="stylesheet" href="<%= this.AppPath() + "Assets/plugins/select2/select2.min.css" %> " type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    <!--Bootstrap-toggle-->
    
    <!--Bootstrap Dialog -->
    <link href="<%= this.AppPath() + "Assets/dist/css/bootstrap-dialog.min.css"%>"
        rel="stylesheet" type="text/css" />
    <style type="text/css">
          .toggle.android {
            border-radius: 0px;
        }

        .toggle.android 
        .toggle-handle {
                border-radius: 0px;
        }
        .table-bar {
            margin-bottom: 0 !important;
        }

        .table-bar > tbody > tr > td {
            vertical-align: auto !important;
        }

        #page-selection .pagination {
            margin: 0px !important;
        }

        .skin-blue .main-header li.user-header {
            background-color: #3cbc4a !important;
        }

        select, option {
            cursor: pointer;
        }

        .overflow {
            overflow: auto !important;
        }

        .modal-static {
            position: fixed;
            top: 50% !important;
            left: 50% !important;
            margin-top: -100px;
            margin-left: -100px;
            overflow: visible !important;
        }

        .modal-static,
        .modal-static .modal-dialog,
        .modal-static .modal-content {
            width: 200px;
        }

        .modal-static .modal-dialog,
        .modal-static .modal-content {
            padding: 0 !important;
            margin: 0 !important;
        }

        .modal-static .modal-content .icon {
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini sidebar-collapse">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" EnablePartialRendering="true" LoadScriptsBeforeUI="true" ScriptMode="Release" ClientIDMode="Static"></asp:ScriptManager>
        <asp:HiddenField ID="hfPath" ClientIDMode="Static" runat="server" />
        <asp:HiddenField ID="hfServicePath" ClientIDMode="Static" runat="server" />
        <div class="wrapper">
            <header class="main-header">
                <!-- Logo -->
                <a href="javascript:;" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>VI</b></span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>VATAS</b></span>
                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>

                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="<%= this.AppPath() + "Assets/dist/img/user2-160x160.jpg"%>" class="user-image" alt="User Image" />
                                    <span class="hidden-xs" style="text-transform: uppercase">User</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <img src="<%= this.AppPath() + "Assets/dist/img/user2-160x160.jpg"%>" class="img-circle" alt="User Image" />
                                        <p style="text-transform: uppercase">User</p>
                                    </li>
                                    <%--<!-- Menu Body -->
                                    <li class="user-body">
                                        <div class="row">
                                            <div class="col-xs-4 text-center">
                                                <a href="#">Followers</a>
                                            </div>
                                            <div class="col-xs-4 text-center">
                                                <a href="#">Sales</a>
                                            </div>
                                            <div class="col-xs-4 text-center">
                                                <a href="#">Friends</a>
                                            </div>
                                        </div>
                                    </li>--%>
                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <a href="javascript:;" class="btn btn-default btn-flat">Profile</a>
                                        </div>
                                        <div class="pull-right">
                                            <asp:LinkButton ID="lnkLogOut" runat="server" CssClass="btn btn-default btn-flat" OnClick="lnkLogOut_Click">Sign Out</asp:LinkButton>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="<%= this.AppPath() + "Assets/dist/img/user2-160x160.jpg"%>" class="img-circle" alt="User Image" />
                        </div>
                        <div class="pull-left info">
                            <p style="text-transform: uppercase">User</p>
                        </div>
                    </div>
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <uc1:UCMenu runat="server" ID="UCMenu" />
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <asp:ContentPlaceHolder ID="ContentPlaceBody" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer class="main-footer">
                <strong>© <a href="http://www.vatasinfotech.com/">Vatas Infotech Pvt Ltd</a>.</strong>
            </footer>
        </div>
        <!-- jQuery 2.2.0 -->
        <script src="<%=this.AppPath() + "Assets/plugins/jQuery/jQuery-2.2.0.min.js"%>" type="text/javascript"></script>
        <!-- Bootstrap 3.3.6 -->
        <script src="<%=this.AppPath() + "Assets/bootstrap/js/bootstrap.min.js"%>" type="text/javascript"></script>
        <script src="<%=this.AppPath() + "Assets/plugins/bootstrap-toggle/bootstrap-toggle.min.js"%>" type="text/javascript"></script>
        <script src="<%=this.AppPath() + "Assets/plugins/bootpag/jquery.bootpag.min.js"%>" type="text/javascript"></script>
        <script src="<%=this.AppPath() + "Assets/plugins/datatables/jquery.dataTables.min.js"%>" type="text/javascript"></script>
        <script src="<%=this.AppPath() + "Assets/plugins/datatables/dataTables.bootstrap.min.js"%>" type="text/javascript"></script>
        <script src="<%=this.AppPath() + "Assets/plugins/select2/select2.full.min.js"%>" type="text/javascript"></script>
        <!-- Bootstrap Dialog -->
        <script src="<%=this.AppPath() +"Assets/dist/js/bootstrap-dialog.min.js"%>" type="text/javascript"></script>
        <script src="<%=this.AppPath() +"Assets/dist/idle-timeout/jquery.idletimeout.js"%>" type="text/javascript"></script>
        <script src="<%=this.AppPath() +"Assets/dist/idle-timeout/jquery.idletimer.js"%>" type="text/javascript"></script>
        <script src="<%=this.AppPath() +"Assets/dist/js/Timeout.js"%>" type="text/javascript"></script>
        <script src="<%=this.AppPath() +"Assets/dist/js/dialog.js"%>" type="text/javascript"></script>
        <script src="<%=this.AppPath() +"Assets/plugins/daterangepicker/moment.min.js"%>"></script>
        <script src="<%=this.AppPath() +"Assets/plugins/daterangepicker/daterangepicker.js"%>"></script>
        <!-- iCheck -->
        <script src="<%=this.AppPath() + "Assets/plugins/iCheck/icheck.min.js"%>" type="text/javascript"></script>
        <script src="<%=this.AppPath() + "Scripts/jquery.bootpag.min.js"%>" type="text/javascript" ></script>

        <script type="text/javascript">
            $(document).ready(function () {                
                $('input[type=checkbox]').iCheck({
                    checkboxClass: 'icheckbox_square-blue',
                    radioClass: 'iradio_square-blue',
                    increaseArea: '20%' // optional
                });

                $('input[type=checkbox]').on('ifChanged', function (event) {

                    $(event.target).iCheck('update');
                    if ($(event.target).is(":checked")) {
                        $(this).closest("input").attr('checked', true);
                    } else {
                        $(this).closest("input").attr('checked', false);
                    }

                    $(event.target).trigger('click');
                });
            });
        </script>
        <!-- SlimScroll -->
        <script src="<%= this.AppPath() + "Assets/plugins/slimScroll/jquery.slimscroll.min.js"%>" type="text/javascript"></script>
        <!-- FastClick -->
        <script src="<%= this.AppPath() + "Assets/plugins/fastclick/fastclick.js"%>" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="<%= this.AppPath() + "Assets/dist/js/app.min.js"%>" type="text/javascript"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="<%= this.AppPath() + "Assets/dist/js/demo.js"%>" type="text/javascript"></script>
        <script type="text/javascript" lang="en">
            Sys.Application.add_init(my_init);
            var postBackElement;
            function my_init() {
                var prm = Sys.WebForms.PageRequestManager.getInstance();
                
                prm.add_initializeRequest(InitializeRequest);
                prm.add_beginRequest(beginRequest);
                prm.add_pageLoading(pageloading);
                prm.add_pageLoaded(pageloaded);
                prm.add_endRequest(endRequest);
            }

            function InitializeRequest(sender, args) {
                postBackElement = args.get_postBackElement();
                $('.overlay').css('display', 'block');
            }

            function pageloading(sender, args) {
                $('.overlay').css('display', 'block');
            }
            function endRequest(sender, args) {
                $('.overlay').css('display', 'none');
            }

            $('.submit').on('click', function () {
                $('.overlay').css('display', 'block');
                //if (Page_IsValid) {
                //    $('.overlay').css('display', 'block');
                //}
                //else {
                //    $('.overlay').css('display', 'none');
                //}
            });

            //Initialize Select2 Elements
            $(".normal-select").select2({
                placeholder: "Select",
                allowClear: true
            });

            function pageloaded(sender, args) {

                $('.overlay').css('display', 'none');
            }

            function beginRequest(sender, args) {

                $('.overlay').css('display', 'block');
                var tabContainer = $get(postBackElement.id);
                var _updateProgressDiv = $get('.overlay');
                var tabContainerwBounds = Sys.UI.DomElement.getBounds(tabContainer);
                var updateProgressDivBounds = Sys.UI.DomElement.getBounds(_updateProgressDiv);


                //  center of the control
                var x = tabContainerwBounds.x + Math.round(tabContainerwBounds.width / 2) - Math.round(updateProgressDivBounds.width / 2) - 37;
                var y = tabContainerwBounds.y + Math.round(tabContainerwBounds.height / 2) - Math.round(updateProgressDivBounds.height / 2) - 15;
                Sys.UI.DomElement.setLocation(_updateProgressDiv, x, y);
            }

            $('#example1').DataTable({
                "paging": true,
                "lengthChange": true,
                "searching": true,
                "ordering": true,
                "info": true,
                "autoWidth": false,
                "pageLength": 10
            });



            $('#processTable').DataTable({
                "paging": false,
                "lengthChange": false,
                "searching": false,
                "ordering": false,
                "info": false,
                "autoWidth": true
            });

            $('#reportTable').DataTable({
                "paging": false,
                "lengthChange": false,
                "searching": false,
                "ordering": false,
                "info": false,
                "autoWidth": true
            });

            $('#processTable').on('draw.dt',
                function () {
                    $('input[type=checkbox]').each(function () {

                        var self = $(this);
                        if (self.closest("span").hasClass("chkheader")) {
                            self.on('click', headerclick);
                        } else {
                            self.on('click', rowclick);
                        }
                        self.iCheck({
                            checkboxClass: 'icheckbox_square-blue',
                            radioClass: 'iradio_square-blue',
                            increaseArea: '20%' // optional
                        });
                        self.iCheck("update");
                    });

                    $('input[type=checkbox]').on('ifChanged', function (event) {
                        $(event.target).iCheck('update');
                        if ($(event.target).is(":checked")) {
                            $(this).closest("input").attr('checked', true);
                        } else {
                            $(this).closest("input").attr('checked', false);
                        }

                        if ($(this).closest("span").hasClass("chkheader")) {
                            $(this).on('click', headerclick);
                        } else {
                            $(this).on('click', rowclick);
                        }

                        $(event.target).trigger('click');

                    });
                });

            function ValidateCheckboxes(sender, args) {
                var gridView = document.getElementById("processTable");
                var checkBoxes = gridView.getElementsByTagName("input");
                for (var i = 0; i < checkBoxes.length; i++) {
                    if (checkBoxes[i].type == "checkbox" && checkBoxes[i].checked) {
                        args.IsValid = true;
                        return;
                    }
                }
                args.IsValid = false;
                ShowAlert("WARNING", "Please select atleast one record");
                $('.overlay').css('display', 'none');
            }

            function headerclick() {
                var isChecked = $(this).closest("input").attr('checked');
                if (isChecked == 'checked') {
                    $("#processTable [id*=chkRow]").iCheck("check");
                    $("#processTable [id*=chkRow]").closest("input").attr('checked', true);
                    $("#processTable [id*=chkRow]").closest("input").attr("checked", "checked");
                } else {
                    if ($("#processTable [id*=chkRow]").length == $("#processTable [id*=chkRow]:checked").length) {
                        $("#processTable [id*=chkRow]").iCheck("uncheck");
                        $("#processTable [id*=chkRow]").closest("input").attr('checked', false);
                        $("#processTable [id*=chkRow]").removeAttr("checked");
                    }

                }
            }

            function rowclick() {
                var isChecked = $(this).closest("input").attr('checked');
                if (isChecked == 'checked') {
                    $(this).iCheck("check");
                    $(this).iCheck("update");
                    $(this).closest("input").attr('checked', true);
                    $(this).closest("input").attr("checked", "checked");
                    $(this).attr("checked", "checked");
                } else {
                    $(this).iCheck("uncheck");
                    $(this).iCheck("update");
                    $(this).closest("input").attr('checked', false);
                    $(this).closest("input").removeAttr("checked");
                    $(this).removeAttr("checked");
                }

                if ($("#processTable [id*=chkRow]").length == $("#processTable [id*=chkRow]:checked").length) {
                    $("#processTable [id*=chkHeader]").iCheck("check");
                    $("#processTable [id*=chkHeader]").iCheck("update");
                    $("#processTable [id*=chkHeader]").closest("input").attr('checked', true);
                    $("#processTable [id*=chkHeader]").attr("checked", "checked");
                } else {
                    $("#processTable [id*=chkHeader]").iCheck("uncheck");
                    $("#processTable [id*=chkHeader]").iCheck("update");
                    $("#processTable [id*=chkHeader]").closest("input").attr('checked', false);
                    $("#processTable [id*=chkHeader]").removeAttr("checked");
                }
            }

        </script>
        <asp:ContentPlaceHolder ID="ContentPlaceFooter" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
