<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StaticPage.master.cs" Inherits="Vatas_UI.StaticPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="/Assets/bootstrap/css/bootstrap.min.css"  type="text/css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="/Assets/fontawesome/css/font-awesome.min.css"  type="text/css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="/Assets/ionicons/ionicons.min.css"  type="text/css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="/Assets/dist/css/AdminLTE.min.css"  type="text/css" />
    <!-- iCheck -->
    <link rel="stylesheet" href="/Assets/plugins/iCheck/square/blue.css" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    <!--Bootstrap Dialog -->
    <link href="/Assets/dist/css/bootstrap-dialog.min.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition" style="background-color: #d2d6de;">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="scManager" runat="server" EnablePageMethods="true" EnableScriptLocalization="true"></asp:ScriptManager>

        <asp:ContentPlaceHolder ID="ContentPlaceBody" runat="server">
        </asp:ContentPlaceHolder>

        
        <!-- jQuery 2.2.0 -->
        <script src="/Assets/plugins/jQuery/jQuery-2.2.0.min.js"  type="text/javascript"></script>
        <script src="/Assets/dist/js/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Bootstrap 3.3.6 -->
        <script src="/Assets/bootstrap/js/bootstrap.min.js"  type="text/javascript"></script>
        <!-- Bootstrap Dialog -->
        <script src="/Assets/dist/js/bootstrap-dialog.min.js" type="text/javascript"></script>

        <script src="/Assets/dist/js/dialog.js" type="text/javascript"></script>
        <!-- iCheck -->
        <script src="/Assets/plugins/iCheck/icheck.min.js"  type="text/javascript"></script>
        <script>
            $(document).ready(function () {
                $('input').iCheck({
                    checkboxClass: 'icheckbox_square-blue',
                    radioClass: 'iradio_square-blue',
                    increaseArea: '20%' // optional
                });

                $('input').on('ifChanged', function (event) {
                    //alert(event.type + ' callback');
                    $(event.target).trigger('click');
                });
            });
            </script>
        <asp:ContentPlaceHolder ID="ContentPlaceFooter" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
